.................#.#............................................#................#........................................#.......
.....#.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.......#...#........................#...........#.......##....
...................X......................................#..#....X...#..........#...............#.#..................#...........
..#...#..........#.X..#.....#.....................................X#......#..#............................#..#....................
......XXXXXXXXXXXXXXXXXXX#....#.............#.....................X..............#............................................#...
......X............X.#..X....#.............#...#..........#.......X.........#.......#...............#....^.......#......#.........
......X.#.........#XXXXXX...............................#.........X..#.....................##...#..#.....X....#...................
....#.X...........XXXXXX#.....##......#............#...#..........X.............#........................X..........#.............
......X...........X....X......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.......#.....#...#.......X........#.#......##.....
......X...........X....X......X...........#.......................X....#.#....X..........................X.#.........#............
......X.#.........X....X#.....X.........#...................##....X.#.........X........#...............#.X........................
......X...........X....X.#....X...............................#...X......#....X........XXXXXXXXXXXXXXXXXXXXXXXXXXXX##.............
......X#..........X....X.#....X.............................#.....X#..........X........X#...............#X........X#......#.......
......X......#.#..X#...X......X..#................................X...........X#.......X.................X.....##.X...#...#.......
......X........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#............X...........X........X..........#......X........X.........#.....
.#...#XXXXXXXXXXXXXXXXXX......X.....................X...........##X...........X........X...........#.....X......#.X.............#.
...........#..#X..X....#.....#X............#.......#X.............X...........X........X........#........X.....#..X..............#
......#.#.##...X..X........#..X....#......#.........X.............X...........X........X.................X.......#X..............#
...#........#.#X..X...........X.....##...#..........X.............X..#........X........X............#....X........X.....#.........
..............#X.#X...........X.....XX#.............X.....#.......X.........##X........X....#.#..........X........X....#..........
...............X..X...........X.....XXXXXXXXXXXXXXXXXXXXXXX#......X..#........X........X.....#...........X........X.#.........#...
...............X..X...........X.....XXX.........#...X.....X.......X..XXXXXXXXXXXXXXXXXXXXXXXX#...........X........X...............
..#............X..X...........X.....XXX.............X...#.X.......X..X.#...#..X......#.X...#X............X........X.#.............
.#.............X..X...........X.#...XXX#............X.#...X.......X..X........X......XXXXXXXXXXXXXXXXXXXXXXXXXX#..X...............
#......#.....#.X#.X#........#.X.....XXX..........#..X.....X..##...X..X........X......X.X....X#..#.....#..X..#.X...X...............
...............X.#X....#......X.....XXX......#......X..#..X...XXXXXXXXXXXXXXXXXXXXXXXX#X....X........##..X....X...X..........#....
...............X..X...........X.....XXX.............X.....X#..X##.X..X........X#.....X.X....X............X#...X#..X...............
........#..#...X..X...........X.....XXX.#.#.........X.....X...X...X#.X...#....X......X.X..#.X.#..........X....X...X...............
...............X..X.......#...X....#XXX.............X.....X...X...X..X........X......X.X....X............X.##.X...X.............#.
............#..X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X...X#..X..X.#....#.X...#..X.X....X............X..XXXXXXXXXXXXXXX#......
..........#....X.......#....#.X.....XXX.............#.#...X...X...X#.X........X......X.X....X............X..X.X...X.......X.......
......#...#....X............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.#X........X......X.X....X............X..X.X...X.......X.......
.#...#.....#...X.#..........X.X.....XXX...................X...X.X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X..X.X...X#.....#X.......
...#..#........X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......
............#..X.X..........X.X.#...XXX...................X...X.X.X.XX......#.X....X.X.X...#X....#.....X.X..X.X...X....#.##.......
............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#........X...X.X.X.XX........X....X.X.X....X..........X.X..X.X...X...............
............X..X.X.......#..X.X.....XXX.........X.........X...X.X#X.XX........X....X#X.X....X..........X.X..X.X...X#..............
............X..X.X..........X.X.....XXX.........X.........X...X.X.X.XX........X....X.X.X....X..........X.X..X.X...XXXXXXXXXXXXXX#.
...#........X..X.X..........X.X.....XXX........#X.......#.X...X.X.X.XX........X....X.X.X....X..........X.X#.X.X..#XX...........X..
..#.........X..X.X..........X.X.....XXX.......#.X.....#...X.#.X.X.X.XX........X....X.X.X....X.#....#...X.X..X.X..#XX...........X.#
........#...X..X.X.....#....X.X.....XXX.........X.........X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXX...........X..
...........#X..X.X#.........X.X#....XXX.....#...X.........X.X.X.X.X.XX........X#...X.X.X.#..X..........X#XXXXXX...#X.........#.X..
............X..X.X.......#..X.X....#XXX..#......X.........X.X.X.X.X.XX.....#..X....X.X.X....X.#........X..X...##..#X...........X..
.....#......X.#X.X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.....X#....#.....X..
...#..#.....X.#X.X...#.#.X..X.X.....XXX...#.....X.........X.X.X.X.X.XX#X...X..X....X.X.X....X..........X..X.X......X...........X..
............X..X.X..#.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...#.X..X.X......X...........X..
............X..X.X.....X.X.#X.X.....XXX.........X.........X.X.X.X.X.X..X...X..X....X.X#X....X...X......X..X.X......X...........X..
............X..X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..#X......X..X.X......X...........X..
............X..X.......X.X..X.X#....XXX.........X.........X.X.X.X.X.X..X...X..X....X.X.X....#...X......X..X.X......X...........X#.
............X.#X.......X.X..X.X.....XXX.........X........#X.X.X.X.X.X..X#..X..X....X.X.X...#....X.....#X..X.X......X...........X..
............X..X#...#..X.X..X.X.....XXX........#X##.......X.X#X.X.X.X#.X...X..X....X.X.X........X...#..X..X.X#.....X........#..X..
............X..X...#...X.X..X.X..#..XXX.........X.....#...X.X.X.X.X.X..X...X..X....X.X.X........X......X..X.X......X...........X..
....#.......X..X.......X.X..X.X.....XXX..#....#.X.........X.X.X.X.X.X..X...X..X....X.X.X.......#X.#....X..X.X.#....X...........X..
....#.#.....X..X.....#.X.X..X.X.#...XXX.........X...#.....X.X.X.X.X.X..X...X..X....X.X.X#.......X......X..X.X#.....X..#......#.X..
............X..X.......X.X.#X.X.....XXX#..#.....X#..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#......X......X..X.X....#.X....#......X..
............X..X.......X.X..X.X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X..X.X......X...#.......X..
............X..X.......X.X..X.X.....XXXX........X..#X.....X.X.X.X#X.X..X...X#.X....X.X.XX.......X...X..X..X#X......X...........X..
............X..X.......X.X..X.X.#...XXXX....##..X...X.....X.X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X...#.......X..
...........#X..X...#...X.X..X.X.....XXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....X...X..X#.X.X....X.X..........#X..
.#........#.X..X..#....X.X..X.X.....XXXX....X...X...X.....X#X#X.XXX.X..X...X..X....X.X.XX.X..#..X#..X..X..X.X....X.X.........#.X..
..#.........X..X..#....X.X..X.X....#XXXX#...X...X...X#....X.X.X.XXX.X..X...X..X....X.X.XX.X.....XXXXXXXXXXXXXXXXXXXXXX#........X..
........#...X..X...#...X.X..X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X....X#X.X.........X..
............X..X.......X.X..X.......XXXX....X...X...X.....X.X.X.XXX.X..X...X#.X....X.X.XX.X.....XX..X..X..#.X....X.X.X....#....X.#
............X..X......#X.X..X.......XXXX....X...X...X..#..X.X.X.XXX.X#.X.#.X..X....X.X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
............X..X.......X.X..X...#...XXXX....X.#.X...X.....X.X.X.XXX.X..X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.X.X.........#..
.........#.#X.#XXXXXXXXXXXXXXXXXXXXXXXXX....X.#.X...X.....X.X.X.XXX.X..X.X.X..X....X.X..X.X.....XX.#X#.X....X#.X#X.X.X...#........
............X..........X.X..X#......X#XX...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X#.X....X..X.X.X.X............
............X.....#....X.X..X.......X.XX........X...X.....X.X.X.XXX.X..X.X.X..X....X.X..X.X.....#XXXX..X...#X..X.X.X.X............
............X..........X.X..X.......X#XX..##....X...X.....X.X#X.XXX.X..X.X.X..X....X.X..X.X.........#..X.#..X..X.X.X.X............
#...........X..........X.X..X.......X.XX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.........
......#....#X.#........X.X..X.......X.XX..#X.#..X..#X.....X.X.X.XXX.X..X.X.X..X....X.X..X.X.#..........X....X..X.X.X.X.X.......#..
.......#....X#.........X.X..X#....#.X.XX.#.X..#.X...X....#X.X.X.XXX.X..X.X.X..X#...X#X..X.X....#.....#.X#...X..X.X.X.X.X.......##.
............X.....#....X.X..X#.....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.X.#..........X.##.X..X.X.X.X.X......#...
............X..........X#X..X#........XX..#XXXXXXXXXXXXXXXXXXXXXXXX.X..X.X.X.#X...#X.#..X.X..#.........X....X..X.X.X.X.X.........#
.....#......X..........X.X..X.....#...XX........X...X.....X.X.X.XX#.X#.X.X.X..X....X....X#X....#..#....X...#X..X#X#X.X.X..........
......#...#.X#......#..X.X..X.........XX.......#X...X...#.X.X.X.XX..X..X.X.X.#X....X.#..X.X......#.....X....X..XXXXXXXXXXXXX#..#..
.....#....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...X..#.X..XXX.X.X.X...X.....#
..........X.X..........X.X..X.........XX...#....X...X.....X.X.X.XX..X..X.X.X..X....X....X.X.......X....X....X..XXX.X.X.X...X......
.....#....X.X..........X.X..X....#.#.#XXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X..X.X.X..X....X.#..X.X.......X....X....X..XXX#X.X.X..#X......
........#.X.X..........X.X..X..........X........X...X.....X.X.X.#X..X..X.X.X..X....X#...X.X.#.....X....X....X..XXX.X.X.X...X......
..........X.X..#.......X.X..X..........X........X...X.....X.X.X..X#.X..X.X.X..X....X....X.X.......X....X....X..XXX.X#X.X...X......
..##......X.X..........X.X..X..........X........X...X.....X.X.X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X...#..
.......#..X.X..........X.X..X..........X..#.....X...X.....X.X.X..#..X..X.X.X..X....X....X.X.......X#...X....X..XXX.X.X.#...X......
......#...X.X...#......X.X..X..#....##.X......#.X..#X.....X.X.X.....X..X.X.X..X....X#...X.X.......XXXXXXXXXXXXXXXXXXXXXXXX#X.....#
..........X.X...#......X.X..X........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X....X..XXX.X#X...X.X......
#..#..#...X.X#.#XXXXX#.X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X...X#X.#....
..........X.X...X...X#.X...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X#.X....X#...X.X..#....XX.X.X....X..#XX.X.X..#X#X..#...
..........X.X...X...X..X.............X.X........X...X.....X.X.X...#.X..#.X#X..X....X....X.X...#...XX.X.X....X...XX.X.X...XXXXXX#..
..........X.X...X...X..X#...........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.#..#..XX.X.X....X...XX.X.X...XXX..X...
.#.......#X.X...X...X..X...............X........X...X.....X.X#X.....X....X.X#.X....X#...#.X.......XX.X.X....X...XX.X.X...XXX..X...
.......##.X.X...X...X..X#..............X........X...X.#...X.X.X.....X....X.X..X...#X......X.......XX.X.X....X...XX.X.X...XXX..X...
....#.....X.X...X#..X.#X..#............X........X..#XXXXXXXXXXXXXXXXXXXXXXXXXXX#.#.X...#..X.......XX.X.X....X...XX.X.X...XXX..X...
..........X.X...X...X..X...#...........X........X..XXXXX#.X#X.X.....X....X.X..#....X......X.......XX.X.X..#.X.#.XX.X.X...XXX..X...
..........X#X#..X...X..X...#..........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XX.X.X....X...XX.X.X...XXX..X...
..........X.X#..X...X..X#...............#...##..X..X...X..X.X.X.....X..#.X.X.......X..#...#.......XX.X.X#..#X...XX.X.X...XXX..X...
..........X.X...X.#.X..X#............#..#.......X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XX.X.X...XXX..X...
..........X.X...X...X..X........................X......X..X#X.X..#..X....X.X.......X#.............XX.X.X....#..#XXXXXXXXXXXX..X...
..........X.X...X...X..X............#....#......X##....X..X.X.X#.XXXXXXXXXXXXXXXXXXXXXXXXXXXX#....XX.X.X.....#...X.X.X...#XX..X...
......#...X.X...X...X..X...#..................#.X......X..X.X.X..X..X....X.X.......X.....#..X.....XX.X.X.........X.X.X...#.#..X...
..........X.X...X...X.#X........................X......X..X.X.X..X#.X...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....#...X#..
..........X.X...X...X..X.............#..........X....#.X..X.X.X..X..X......X.......X......#.X...#.XX.X.X......#..X.X.##.......X...
..........X.X...X...X.#XXXXXXXXXXXXXXXXXXXXXXXXXX......X..X.X.X..X..X......X.......X..##.#..X.....XX#X.X.#.......X.X........#.X...
..........X#X...X...X....#......................#......X..X.X.X..X..X#.....X.......X........X.....XX.X.X#......#.X.X.......##.X...
.....#.#..X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........X.....XX.X.X.........X.X..........X...
.........#X.....X...X..........................#.......X..X.X.X.#X..X......X..#....#........X.....XX.X.X..#......X.X.#........X...
......##.#XXXXXXXXXXX......#...............#..##.......X..X.X.X..X..X..#...X...........#....X.....XX.X.X.........X.X..........X#..
................X...#.........#.......#....#...........X..X.X.X..X..X......X..#.............X.....XX.X.X.#.......X.X....#.....X...
................X.....#....#..#..#.....................X..X.X.X..X#.X.....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X..........X...
................X.....XXXXXXXXXXXXXXXXXXX##............X..X.X.X..X..X..##..#................X.#...XX.X.X.........#.X.........#X...
................X..#..X.................X.............#X..X.X.X..X..X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#......X...
.#.............#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X..X..X..X....................X.....XX#X.X...........X..X.......X...
......................X...............#.X...#..........X..#.X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X..#...#....X..X....#..X...
......................X..............#..X..............X....X....X..X..X#...#...............X.....XX##.X...........X..X..#....X...
......................X.................X..............X...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......#...X..X....#..X...
......................X......#.......#..X..............X.........X..X..X.....#..............X.....XX...#...........X..X......#X..#
.....................#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........X..X..X....................X.....XX...............X..X.......X...
#....#..................................X....#.........#........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.....#........X#.X......#X...
........................................X..............#......#.....X..X....................X..##.#X.......#.......X.#X.......X.#.
.........#........................##....X#.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...........X..X..#..#.X...
....##...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...#...#XXXXXXXXXXXX...
.......#.X...#.......#.............#....X...#..........X....##.#....X.#X..............#.....X......X..X.#X.#.........#X..#....#...
.........X..........#...................X.............#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........#..
#........X......#.......................X............#.........#....X..X....................X..#..#X..X..X...##...#...#......#....
.........X..#........................#..X..#...#.........#.........#X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...#....................
.........X#.......#.#...................X.#...........#.............X.....#.##..............X.....#X.#X..#........#..............#
.........X.............................#X......#........#.....#.....X.......................X......X..X...#.......#......#........
.........X.....................#........X#..............#...........X..........#............X......X..X...................#.#.....
.........X..#........#..................X..........................#XXXXXXXXXXXXXXXXXXXXXXXXX......X..X..................##......#
......#.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................#......#.....#XXXX..#................#.......
.........#.............#................#.................#..###..........#.........................#.#....#......................